; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Crackterize"
#define MyAppVersion "1.5"
#define MyAppPublisher "Cracketect, Inc."
#define MyAppURL "https://www.Crackterize.com/"
#define MyAppExeName "Crackterize.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1517227B-FAC2-48D7-AA92-EBBCC5C1674A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Jayvee\PycharmProjects\Crackterize
OutputBaseFilename=Crackterize_setup
SetupIconFile=C:\Users\Jayvee\Downloads\crackterize.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Jayvee\PycharmProjects\Crackterize\output\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jayvee\PycharmProjects\Crackterize\output\images\*"; DestDir: "{app}/images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Jayvee\PycharmProjects\Crackterize\output\__pycache__\*"; DestDir: "{app}/__pycache__"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Jayvee\PycharmProjects\Crackterize\output\resnet_model_cnn.h5"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jayvee\PycharmProjects\Crackterize\output\Projects.db"; DestDir: "{app}"; Flags: ignoreversion


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks:   

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: {app}; Permissions: users-full

[Code]
function InitializeSetup(): Boolean;
var
  DataDir: String;
begin
  DataDir := ExpandConstant('{userappdata}\{#MyAppName}');
  if not DirExists(DataDir) then
    CreateDir(DataDir);
  Result := True;
end;