<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{
background-color: qlineargradient(spread:pad, x1:0.045, y1:0.261, x2:0.988636, y2:0.955, stop:0 rgba(235, 209, 196, 255), stop:1 rgba(255, 255, 255, 255));
width: fit-content;
heigth: fit-content;
block-size: fit-content;
} </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{
background-color: qlineargradient(spread:pad, x1:0.045, y1:0.261, x2:0.988636, y2:0.955, stop:0 rgba(235, 209, 196, 255), stop:1 rgba(255, 255, 255, 255));
width: fit-content;
heigth: fit-content;
block-size: fit-content;
} </string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QLabel" name="project_name_lbl">
         <property name="styleSheet">
          <string notr="true">#project_name_lbl {
font: 700 9pt &quot;Franklin Gothic Medium&quot;;
position: absolute;
width: 50px;
height: 50px;
left: 143px;
top: 236px;
font-family: 'Franklin Gothic Medium';
font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 42px;
text-align: center;
color: #664323;
}</string>
         </property>
         <property name="text">
          <string>Project Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addfolder_icon">
         <property name="styleSheet">
          <string notr="true">#addfolder_icon{
padding:5px;
color:#664323;
font: 700 9pt &quot;Inter&quot;;
margin-left:150px;
margin-right:50px;
}</string>
         </property>
         <property name="text">
          <string>  Add Folder</string>
         </property>
         <property name="icon">
          <iconset resource="images/images.qrc">
           <normaloff>:/images/add_folder.png</normaloff>:/images/add_folder.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>20</horstretch>
        <verstretch>10</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QWidget" name="widget_6" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="widget_4" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="back_2">
            <property name="styleSheet">
             <string notr="true">#back_2{
height:40px;
font-weight:bold;
font-size:18px;
color:white;
background-color:#6A6E72;
border-top-left-radius :20px;
border-top-right-radius : 20px; 
border-bottom-left-radius : 20px; 
border-bottom-right-radius : 20px;
}
#back_2:hover{
color:#6A6E72;
border :2px solid #6A6E72;
background-color: rgb(255, 255, 255);
}
</string>
            </property>
            <property name="text">
             <string>Back</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QPushButton" name="back">
            <property name="styleSheet">
             <string notr="true">#back{
height:40px;
font-weight:bold;
font-size:18px;
color:white;
background-color: rgb(144, 115, 87);
border-top-left-radius :20px;
border-top-right-radius : 20px; 
border-bottom-left-radius : 20px; 
border-bottom-right-radius : 20px;
}
#back:hover{
color:rgb(144, 115, 87);
border :2px solid rgb(144, 115, 87);
background-color: rgb(255, 255, 255);
}
</string>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
