<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>421</width>
     <height>311</height>
    </rect>
   </property>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <widget class="QPushButton" name="existingproject">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#existingproject{
font-weight:bold;
color: white;
background-color: #6F4B27;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
font-family: Inter;
font-size: 15px;
text-align: center;
}
#existingproject:hover{
color: rgb(144,115,87);
border : 3px solid rgb(144,115,87);
background-color: white;
}
</string>
     </property>
     <property name="text">
      <string>Save Existing Project</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <widget class="QPushButton" name="createnew">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#createnew{
font-weight:bold;
color: white;
background-color: #2E74A9;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
font-family: Inter;
font-size: 15px;
text-align: center;
}
#createnew:hover{
color: #2E74A9;
border : 3px solid  #2E74A9;
background-color: white;
}
</string>
     </property>
     <property name="text">
      <string>Create New</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <widget class="QPushButton" name="back">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#back{
font-weight:bold;
color: white;
background-color: #6A6E72;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
font-family: Inter;
font-size: 15px;
text-align: center;
}
#back:hover{
color: #6A6E72;
border : 3px solid#6A6E72;
background-color: white;
}
</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
