<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Dialog{background:rgb(255, 255, 255)}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget_6" native="true">
     <property name="minimumSize">
      <size>
       <width>280</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="concretecracked_2">
        <property name="styleSheet">
         <string notr="true">#concretecracked_2{
	
color: #2E74A9;
font: bold;
border: 2px solid white;
font-size: 20px;
border-bottom-color: rgb(172, 172, 172);
}</string>
        </property>
        <property name="text">
         <string>Details:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_10" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">#label_2{
color: rgba(111, 75, 39, 0.77);
font-size: 13px;
font-weight: bold;
}</string>
           </property>
           <property name="text">
            <string>Location of Crack:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="location_label">
           <property name="minimumSize">
            <size>
             <width>134</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>134</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#location_label{
	color:  #555555;
font: bold;
	font-size: 15px}</string>
           </property>
           <property name="text">
            <string>609.5 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_13" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="styleSheet">
            <string notr="true">#label_3{
color: rgba(111, 75, 39, 0.77);
font-size: 13px;
font-weight: bold;
}</string>
           </property>
           <property name="text">
            <string>Crack Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="type_label">
           <property name="minimumSize">
            <size>
             <width>134</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>134</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#type_label{
	color:  #555555;
font: bold;
	font-size: 15px;
}</string>
           </property>
           <property name="text">
            <string>50.91 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_11" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="widgetPosition">
           <property name="styleSheet">
            <string notr="true">#widgetPosition{
color: rgba(111, 75, 39, 0.77);
font-size: 13px;
font-weight: bold;
}</string>
           </property>
           <property name="text">
            <string>Crack Progression:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="prog_label">
           <property name="minimumSize">
            <size>
             <width>134</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>134</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#prog_label{
	color:  #555555;
font: bold;
	font-size: 15px;
}</string>
           </property>
           <property name="text">
            <string>Horizontal</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_12" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string notr="true">#label_4{
color: rgba(111, 75, 39, 0.77);
font-size: 13px;
font-weight: bold;
}</string>
           </property>
           <property name="text">
            <string>Date Added:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="date_added">
           <property name="minimumSize">
            <size>
             <width>134</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>134</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#date_added{
	color:  #555555;
font: bold;
	font-size: 15px}</string>
           </property>
           <property name="text">
            <string>609.5 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_15" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QWidget" name="widget" native="true">
           <property name="styleSheet">
            <string notr="true">#widget{
	
border: 2px solid white;
border-bottom-color: rgb(172, 172, 172);;
}</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="widgetPos_2">
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#widgetPos_2{
color: rgba(111, 75, 39, 0.77);
font-size: 13px;
font-weight: bold;
}</string>
              </property>
              <property name="text">
               <string>Remarks:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_2" native="true"/>
            </item>
            <item>
             <widget class="QPushButton" name="edit_remarks">
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../images/images.qrc">
                <normaloff>:/images/editor.png</normaloff>:/images/editor.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>25</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="remarks">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#remarks{
	color:  #555555;
font: bold;
	font-size: 15px;
}</string>
           </property>
           <property name="text">
            <string>safasfasdada</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="savebtn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#savebtn{
background: #2E74A9;
font-weight:bold;
color: white;
border-radius: 7px;
font-family: Inter;
}


#savebtn::hover{
color: #2E74A9;
border : 3px solid  #2E74A9;
background-color: white;
}
</string>
           </property>
           <property name="text">
            <string>Okay</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images/images.qrc"/>
 </resources>
 <connections/>
</ui>
