<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>300</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_4" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#label{
	font: 900 12pt &quot;Segoe UI Black&quot;;
	alignment: center;
    color: rgba(111, 75, 39, 0.77);
}</string>
              </property>
              <property name="text">
               <string>Select a Folder</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="folder_names_cb">
              <item>
               <property name="text">
                <string>wrer</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_5" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>200</height>
            </size>
           </property>
           <widget class="QRadioButton" name="radioButton_delete">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>89</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">#radioButton_delete{
font-weight:bold;
}
#radioButton_delete::indicator{
color: red;

}</string>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_print">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>50</y>
              <width>89</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">#radioButton_print {
font-weight:bold;
}</string>
            </property>
            <property name="text">
             <string>Print</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_rename">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>80</y>
              <width>89</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">#radioButton_rename {
font-weight:bold;
}</string>
            </property>
            <property name="text">
             <string>Rename</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_7" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>263</width>
                 <height>191</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QTableWidget" name="tableWidget">
                  <property name="styleSheet">
                   <string notr="true">#tableWidget{
border-style: solid; border-width: 2px; border-color: rgba(111, 75, 39, 0.77);;
}</string>
                  </property>
                  <property name="showGrid">
                   <bool>true</bool>
                  </property>
                  <property name="sortingEnabled">
                   <bool>false</bool>
                  </property>
                  <attribute name="horizontalHeaderDefaultSectionSize">
                   <number>120</number>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Folder</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Remove</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_6" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>0</width>
             <height>200</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>7</number>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="okaybtn">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#okaybtn{
font-weight:bold;
color: white;
background-color: #6F4B27;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
font-family: Inter;
font-size: 11px;
text-align: center;
}
#okaybtn:hover{
color: rgb(144,115,87);
border : 3px solid rgb(144,115,87);
background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Okay</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cancelbtn">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#cancelbtn{
font-weight:bold;
color: white;
background-color: #6A6E72;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
font-family: Inter;
font-size: 11px;
text-align: center;
}
#cancelbtn:hover{
color: #6A6E72;
border : 3px solid#6A6E72;
background-color: white;
}
</string>
              </property>
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
