<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>210</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>310</width>
    <height>210</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="existingproject">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#existingproject{
font-weight:bold;
color: white;
background-color: #6F4B27;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
font-family: Inter;
font-size: 15px;
text-align: center;
}
#existingproject:hover{
color: rgb(144,115,87);
border : 3px solid rgb(144,115,87);
background-color: white;
}
</string>
           </property>
           <property name="text">
            <string>Save to existing project</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="createnew">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#createnew{
font-weight:bold;
color: white;
background-color: #2E74A9;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
font-family: Inter;
font-size: 15px;
text-align: center;
}
#createnew:hover{
color: #2E74A9;
border : 3px solid  #2E74A9;
background-color: white;
}
</string>
           </property>
           <property name="text">
            <string>Create New</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="back">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#back{
font-weight:bold;
color: white;
background-color: #6A6E72;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
font-family: Inter;
font-size: 15px;
text-align: center;
}
#back:hover{
color: #6A6E72;
border : 3px solid#6A6E72;
background-color: white;
}
</string>
           </property>
           <property name="text">
            <string>Back</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
