<RCC>
  <qresource prefix="images">
    <file>edit_remarks.png</file>
    <file>howtouse_icon.png</file>
    <file>asddas.png</file>
    <file>esc brown.png</file>
    <file>esc.png</file>
    <file>back.png</file>
    <file>checked.png</file>
    <file>failed.png</file>
    <file>info.png</file>
    <file>question.png</file>
    <file>spin_loading.gif</file>
    <file>delete.png</file>
    <file>editor.png</file>
    <file>slider_1.png</file>
    <file>slider.png</file>
    <file>exit.png</file>
    <file>i.png</file>
    <file>printer.png</file>
    <file>img.png</file>
    <file>add_folder.png</file>
    <file>folder.png</file>
    <file>ok3.png</file>
    <file>arrowdown.png</file>
    <file>Crackterize.png</file>
    <file>arrowup.png</file>
    <file>logo.png</file>
    <file>bg.jpg</file>
  </qresource>
</RCC>
